name: deploy-digitalocean

on:
  pull_request:
    types:
      - closed
    branches:
      - "main"
  push:
    branches: ["main"]

jobs:
  Deploy-PR:
    if: (github.event_name == push || github.event.pull_request.merged == true)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy in DigitalOcean
        env:
          PRIVATE_KEY: ${{ secrets.SSH_KEY_NINVM  }}
          USER_NAME: ${{ secrets.SSH_NINVM_USER }}
          HOSTNAME: ${{ secrets.SSH_NINVM_HOST }}
          HOSTNAME_IP6: ${{ secrets.SSH_NINVM_HOST_IP6 }}

        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} << EOF

          cd /home/theninza/applications/vc-room && \
          git reset --hard && \
          git pull origin main && \
          sh deploy.sh
          EOF
